{
  "name": "dom-loop",
  "version": "2.0.1-beta",
  "description": "Batches DOM read/write operations within a constant requestAnimationFrame loop",
  "keywords": [
    "animation",
    "requestanimationframe",
    "batch",
    "dom",
    "read",
    "write",
    "fastdom",
    "trashing",
    "loop",
    "game loop",
    "animation loop"
  ],
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/tsc --p tsconfig.json",
    "test": "./node_modules/.bin/jest",
    "coverage": "./node_modules/.bin/jest --coverage",
    "report": "nyc merge .nyc_output coverage/coverage.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stephenjjbrown/dom-loop.git"
  },
  "author": "Stephen Brown",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephenjjbrown/dom-loop/issues"
  },
  "homepage": "https://github.com/stephenjjbrown/dom-loop#readme",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "raf-stub": "^3.0.0",
    "typescript": "^4.0.0"
  }
}
